ACCESS_TOKEN_DISCORD="xxxxxxxxxxxxxxxxxxx"

TWITTER_API_KEY="xxxxxxxxxxxxxxxxxxx"
TWITTER_API_SECRET="xxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN_TWITTER="xxxxxxxxxxxxxxxxxxx"
TWITTER_ACCESS_TOKEN_SECRET="xxxxxxxxxxxxxxxxxxx"

ACCESS_TOKEN_FACEBOOK="xxxxxxxxxxxxxxxxxxx"